<?php
// Heading
$_['heading_title']                    = 'Nastavenia';

// Text
$_['text_stores']                      = 'Obchody';
$_['text_success']                     = 'Nastavenia boli úspešne uložené!';
$_['text_edit']                        = 'Upraviť nastavenia';
$_['text_product']                     = 'Produkty';
$_['text_review']                      = 'Recenzie';
$_['text_voucher']                     = 'Poukážky';
$_['text_tax']                         = 'Dane';
$_['text_account']                     = 'Účet';
$_['text_checkout']                    = 'Pokladňa';
$_['text_stock']                       = 'Sklad';
$_['text_affiliate']                   = 'Partneri';
$_['text_captcha']                     = 'Kód overenia';
$_['text_register']                    = 'Registrácia';
$_['text_guest']                       = 'Nákup bez registrácie';
$_['text_return']                      = 'Reklamácie';
$_['text_contact']                     = 'Kontakt';
$_['text_shipping']                    = 'Adresa pre dopravu';
$_['text_payment']                     = 'Adresa pre platbu';
$_['text_mail']                        = 'E-mail';
$_['text_smtp']                        = 'SMTP';
$_['text_general']                     = 'Všeobecné';
$_['text_security']                    = 'Bezpečnosť';
$_['text_upload']                      = 'Náhravnia súborov';
$_['text_error']                       = 'Spracovanie chýb';

// Entry
$_['entry_meta_title']                 = 'Titulka (meta-tag)';
$_['entry_meta_description']           = 'Popis (meta-tag)';
$_['entry_meta_keyword']               = 'Kľúčové slová (meta-tag)';
$_['entry_layout']                     = 'Predvolená šablóna';
$_['entry_theme']                      = 'Šablóna';
$_['entry_name']                       = 'Názov obchodu';
$_['entry_owner']                      = 'Majiteľ obchodu';
$_['entry_address']                    = 'Adresa';
$_['entry_geocode']                    = 'Geo kód';
$_['entry_email']                      = 'E-mail';
$_['entry_telephone']                  = 'Telefón';
$_['entry_fax']                        = 'Fax';
$_['entry_image']                      = 'Obrázok';
$_['entry_open']                       = 'Otváracie hodiny';
$_['entry_comment']                    = 'Komentár';
$_['entry_location']                   = 'Poloha obchodu';
$_['entry_country']                    = 'Štát';
$_['entry_zone']                       = 'Kraj';
$_['entry_language']                   = 'Jazyk';
$_['entry_admin_language']             = 'Administračný jazyk';
$_['entry_currency']                   = 'Mena';
$_['entry_currency_auto']              = 'Auto aktualizácia kurzov';
$_['entry_length_class']               = 'Rozmerová trieda';
$_['entry_weight_class']               = 'Hmotnostná trieda';
$_['entry_limit_admin']                = 'Predvolené položky na stránku (Admin)';
$_['entry_product_count']              = 'Zobraziť počet kategórií';
$_['entry_review']       	             = 'Povoliť recenzie';
$_['entry_review_guest']               = 'Povoliť hodnotenie hostí';
$_['entry_review_mail']                = 'Nová recenzia (upozornenie e-mailom)';
$_['entry_voucher_min']                = 'Min. suma za poukaz';
$_['entry_voucher_max']                = 'Max. suma za poukaz';
$_['entry_tax']                        = 'Zobraziť ceny s daňou';
$_['entry_tax_default']                = 'Použiť adresu obchodu pre výpočet dane';
$_['entry_tax_customer']               = 'Použiť adresu zákazníka pre výpočet dane';
$_['entry_customer_online']            = 'Prihlásení zákazníci';
$_['entry_customer_group']             = 'Zákaznícka skupina';
$_['entry_customer_group_display']     = 'Zobraziť zákaznícku skupinu';
$_['entry_customer_price']             = 'Zobrazenie cien';
$_['entry_login_attempts']             = 'Pokusy o prihlásenie (max.)';
$_['entry_account']                    = 'Podmienky účtu';
$_['entry_account_mail']               = 'Nový účet (upozornenie e-mailom)';
$_['entry_cart_weight']                = 'Zobraziť hmotnosť v košíku';
$_['entry_checkout_guest']             = 'Nákup bez registrácie';
$_['entry_checkout']                   = 'Podmienky pokladne';
$_['entry_invoice_prefix']             = 'Predpona faktúry';
$_['entry_order_status']               = 'Stav objednávky';
$_['entry_processing_status']          = 'Spracovanie stavu objednávky';
$_['entry_complete_status']            = 'Kompletný stav objednávky';
$_['entry_fraud_status']               = 'Stav detekčného systému';
$_['entry_order_mail']                 = 'Nová objednávka (upozornenie e-mailom)';
$_['entry_mail_alert']                 = 'Ďalšie e-mailové upozornenia';
$_['entry_api']                        = 'Užívateľske API';
$_['entry_stock_display']              = 'Zobrazovať stav skladu';
$_['entry_stock_warning']              = 'Zobraziť upozornenie o vypredaní tovaru';
$_['entry_stock_checkout']             = 'Kontrola skladu';
$_['entry_affiliate_approval']         = 'Partnerský program vyžadujúci schválenie';
$_['entry_affiliate_auto']             = 'Automatická provízia';
$_['entry_affiliate_commission']       = 'Automatická provízia (%)';
$_['entry_affiliate']                  = 'Podmienky pre partnerov';
$_['entry_affiliate_mail']             = 'Nový partner (upozornenie e-mailom)';
$_['entry_return']                     = 'Podmienky reklamácie';
$_['entry_return_status']              = 'Stav reklamácie';
$_['entry_captcha']                    = 'Kód overenia';
$_['entry_captcha_page']               = 'Stránka kódu overenia';
$_['entry_logo']                       = 'Logo obchodu';
$_['entry_icon']                       = 'Ikona obchodu';
$_['entry_ftp_hostname']               = 'FTP hosť';
$_['entry_ftp_port']                   = 'FTP port';
$_['entry_ftp_username']               = 'FTP meno';
$_['entry_ftp_password']               = 'FTP heslo';
$_['entry_ftp_root']                   = 'FTP koreňový adresár';
$_['entry_ftp_status']                 = 'Zapnúť FTP';
$_['entry_mail_protocol']              = 'E-mail protokol';
$_['entry_mail_parameter']             = 'Parametre e-mailu';
$_['entry_mail_smtp_hostname']         = 'SMTP hosť';
$_['entry_mail_smtp_username']         = 'SMTP meno';
$_['entry_mail_smtp_password']         = 'SMTP heslo';
$_['entry_mail_smtp_port']             = 'SMTP port';
$_['entry_mail_smtp_timeout']          = 'SMTP čas';
$_['entry_secure']                     = 'Použiť SSL certifikát';
$_['entry_shared']                     = 'Použitie zdieľaných relácií';
$_['entry_robots']                     = 'Roboti';
$_['entry_seo_url']                    = 'Použiť SEO URL';
$_['entry_file_max_size']	             = 'Maximálna veľkosť súboru';
$_['entry_file_ext_allowed']           = 'Povolené prípony súborov';
$_['entry_file_mime_allowed']          = 'Povolené typy Mime súborov';
$_['entry_maintenance']                = 'Mód údržby';
$_['entry_password']                   = 'Povoliť zabudnuté heslo';
$_['entry_encryption']                 = 'Šifrovací kľúč';
$_['entry_compression']                = 'Hodnota kompresie';
$_['entry_error_display']              = 'Zobrazovať chyby';
$_['entry_error_log']                  = 'Zapisovať chyby do záznamu';
$_['entry_error_filename']             = 'Názov chybového súboru';
$_['entry_status']                     = 'Stav';

// Help
$_['help_geocode']                     = 'Prosím, zadajte svoj geo kód ručne.';
$_['help_open']                        = 'Vyplňte v obchode otváracie doby.';
$_['help_comment']                     = 'Toto pole slúži na zvláštne poznámky, ktoré chcete oznámiť zákazníkovi. Napr.: Obchod neprijíma šeky.';
$_['help_location']                    = 'Zadajte polohu vašho obchodu, aby ste ho zobrazili v kontaktnom folmulári.';
$_['help_currency']                    = 'Zmena predvolenej meny. Vymažte vyrovnávaciu pamäť prehliadača, aby ste videli zmeny a obnovte existujúce cookie.';
$_['help_currency_auto']               = 'Automatická zmena kurzov mien.';
$_['help_limit_admin']   	             = 'Určuje, koľko položiek je zobrazené na stránke administrácie (objednávok, zákazníkov, atď.)';
$_['help_product_count']               = 'Zobrazi počet produktov vo vnútri podkategórie. Upozornenie: bude to spôsobovať veľkú záťaž pre server (obchody s mnohými podkategóriami)!';
$_['help_review']       	             = 'Zapnutie/vypnutie nových recenzií a zobrazenie existujúceho hodnotenia.';
$_['help_review_guest']       	       = 'Umožníte neregistrovaným zákazníkom písať recenzie.';
$_['help_review_mail']                 = 'Poslanie e-mailu majiteľovi obchodu, keď je vytvorená nová recenzia.';
$_['help_voucher_min']                 = 'Minimálna čiastka, za ktorú si môže zákazník kúpiť poukaz.';
$_['help_voucher_max']                 = 'Maximálna čiastka, za ktorú si môže zákazník kúpiť poukaz.';
$_['help_tax_default']                 = 'Použitie adresy obchodu pre výpočet dane, ak nie je nikto prihlásený. Môžete použiť adresu obchodu ako doručovaciu alebo fakturačnú adresu zákazníka.';
$_['help_tax_customer']                = 'Použitie predvolenej adresy zákazníka, keď sa prihlási. Môžete použiť adresu obchodu ako doručovaciu alebo fakturačnú adresu zákazníka.';
$_['help_customer_online']             = 'Sledovanie zákazníkov on-line cez sekciu zákazníckych správ.';
$_['help_customer_group']              = 'Predvolená skupina zákazníkov.';
$_['help_customer_group_display']      = 'Zobrazenie skupiny zákazníkov.';
$_['help_customer_price']              = 'Zobrazovať ceny len po prihlásení zákazníka.';
$_['help_login_attempts']              = 'Po zadani nespravnych prihlasovacích údajov bude účet blokovaný po dobu jednej hodiny. Zákaznícke a partnerské účty môžu byť odblokované v administrácií.';
$_['help_account']                     = 'Vynútiť odsúhlasenie podmienok pre vytvorenie účtu.';
$_['help_account_mail']                = 'Poslanie e-mailu majiteľovi obchodu, keď je vytvorený nový účet.';
$_['help_invoice_prefix']              = 'Nastaviť predponu faktúry, napr.: FA-';
$_['help_cart_weight']                 = 'Zobraziť váhu v nákupnom košíku.';
$_['help_checkout_guest']              = 'Umožňuje zákazníkom nezakladať účet. Zákazník nebude mať k dispozícii sťahovanie súborov.';
$_['help_checkout']                    = 'Vynútiť odsúhlasenie podmienok v pokladni.';
$_['help_order_status']                = 'Nastaviť predvolený stav pri spracovaní objednávky.';
$_['help_processing_status']           = 'Nastaviť stav objednávky, ktorý musí zákazník/zákazníci dosiahnuť pred tým ako začne odpočítanie zo skladových zásob alebo uplatnenie zľavového kupónu, darčekovej poukážky a vernostných bodov.';
$_['help_complete_status']             = 'Objednávka musí byť nastavená tak, aby zákazníkovi boli povolené produkty na stiahnutie a darčekové poukazy.';
$_['help_fraud_status']                = 'Nastavte tento stav objednávky, keď je na zákazníka podozrenie, že sa snaží zmeniť platobné údaje objednávky alebo používa kupón, darčekový poukaz, vernostné body, ktoré už boli použité.';
$_['help_order_mail']                  = 'Poslanie e-mailu majiteľovi obchodu, keď je vytvorená nová objednávka.';
$_['help_api']                         = 'Predvolený používateľ API (Programovacie rozhranie aplikácie) je administrátor.';
$_['help_stock_display']               = 'Zobrazovať množstvo tovaru na stránke produktu.';
$_['help_stock_warning']               = 'Zobraziť upozornenie o dostupnosti produktu v nákupnom košíku aj keď produkt nie je dostupný, ale je ho možné objednať.';
$_['help_stock_checkout']              = 'Povoliť zákazníkom zadanie objednávky, keď produkt nieje skladom.';
$_['help_affiliate_approval']          = 'Automaticky schváliť nových partnerov, ktorí sa zaregistrujú.';
$_['help_affiliate_auto']              = 'Automaticky pridať provízie z každej objednávky, keď dosiahne kompletné stav.';
$_['help_affiliate_commission']        = 'Predvolené partnerské percento z provízie.';
$_['help_affiliate']                   = 'Užívatelia musia súhlasiť s podmienkami pred založením účtu.';
$_['help_affiliate_mail']              = 'Poslanie e-mailu majiteľovi obchodu, keď je vytvorený nový partner.';
$_['help_return']                      = 'Uživateľ musí odsúhlasiť podmienky reklamácie pred založením účtu.';
$_['help_return_status']               = 'Nastaviť predvolený stav keď je podaná žiadosť o vrátenie.';
$_['help_captcha']                     = 'Kód overenia môžete použiť pre registráciu, prihlásenie, kontakt a recenzie.';
$_['help_icon']                        = 'Ikona by mala byť vo formáte PNG s rozmermi 16px x 16px.';
$_['help_ftp_root']                    = 'Adresár inštalácie je uložený v zložke \'public_html/\'.';
$_['help_mail_protocol']               = 'Vyberte e-mail pokiaľ Váš webhosting nezakázal php_mail funkciu.';
$_['help_mail_parameter']              = 'Pri použití e-mailu môžete zadať ďalšie parametre (napr.: info@adresa.sk).';
$_['help_mail_smtp_hostname']          = 'Pridať \'tls://\' predvoľbu ak je vyžadované zabezpečené pripojenie (napr.: tls://smtp.gmail.com).';
$_['help_mail_smtp_password']          = 'Pre službu gmail budete musieť nastaviť heslo pre konkrétnu aplikáciu: https://security.google.com/settings/security/apppasswords.';
$_['help_mail_alert']                  = 'Zadajte akékoľvek ďalšie e-maily, na ktoré chcete dostávať upozornenia, okrem hlavného e-mailu obchodu. (Oddelené čiarkami).';
$_['help_secure']                      = 'Pre používanie SSL certifikátu potrebujete server podporujúci SSL a nastavenie SSL v konfiguračnom súbore obchodu.';
$_['help_shared']                      = 'Skúste zdieľať cookie medzi obchodami tak, že košík môže byť zdieľaný medzi rôznymi doménami.';
$_['help_robots']                      = 'Použite samostatné linky pre každého užívateľského agenta.';
$_['help_seo_url']                     = 'Pre používanie SEO URL musí byť nainštalovaný modul webserveru Apache - mod_rewrite a musíte premenovať súbor htaccess.txt na .htaccess.';
$_['help_file_max_size']		           = 'Maximálna veľkosť súboru, ktorú môžte nahrať do Správcu obrázkov. Zadávajte v bytoch.';
$_['help_file_ext_allowed']            = 'Pridať prípony súborov, ktoré môžu byť nahrávané. Použite nový riadok pre každú hodnotu.';
$_['help_file_mime_allowed']           = 'Pridať prípony Mime súborov, ktoré môžu byť nahrávané. Použite nový riadok pre každú hodnotu.';
$_['help_maintenance']                 = 'Zakáže zobrazenie obchodu zákazníkom. Miesto obchodu bude zobrazená hláška o údržbe. Pokiaľ sa prihlásite ako admin, obchod sa zobrazí normálne.';
$_['help_password']                    = 'Povoliť zabudnuté heslo, ktoré bude použité pre administráciu. To bude automaticky zakázané, ak systém zistí pokus o podvod.';
$_['help_encryption']                  = 'Prosím, uveďte osobný kľúč, ktorý bude používaný k zašifrovaniu informácií behom spracovávania objednávok.';
$_['help_compression']                 = 'GZIP kompresia pre efektívnejši transfer požiadaviek. Hodnota kompresie musí byť od 0 do 9.';

// Error
$_['error_warning']                    = 'Upozornenie: Skontrolujte prosím pole s chybami!';
$_['error_permission']                 = 'Upozornenie: Nemáte oprávnenie pre nastavenia obchodu!';
$_['error_meta_title']                 = 'Titulka musí byť dlhšia ako 3 znaky a kratšia než 32 znakov!';
$_['error_name']                       = 'Názov obchodu musí byť dlhší ako 3 znaky a kratší než 32 znakov!';
$_['error_owner']                      = 'Meno vlastníka obchodu musí byť dlhšie ako 3 znaky a kratšie než 64 znakov!';
$_['error_address']                    = 'Adresa obchodu musí byť dlhšia ako 10 znakov a kratšia než 256 znakov!';
$_['error_email']                      = 'E-mailová adresa je neplatná!';
$_['error_telephone']                  = 'Telefón musí byť dlhší ako 3 znaky a kratší než 32 znakov!';
$_['error_limit']       	             = 'Limit je povinný údaj!';
$_['error_login_attempts']       	     = 'Počet pokusov o prihlásenie musí byť väčší ako 0!';
$_['error_customer_group_display']     = 'Musí byť nastavená predvolená skupina zákazníkov, ak sa chystáte použiť túto funkciu!';
$_['error_voucher_min']                = 'Min. suma za poukaz je povinný údaj!';
$_['error_voucher_max']                = 'Max. suma za poukaz je povinný údaj!';
$_['error_processing_status']          = 'Musíte vybrať aspoň 1 stav objednávky!';
$_['error_complete_status']            = 'Musíte vybrať aspoň 1 objednávku pre kompletný stav!';
$_['error_ftp_hostname']               = 'FTP hosť je povinný údaj!';
$_['error_ftp_port']                   = 'FTP port je povinný údaj!';
$_['error_ftp_username']               = 'FTP meno je povinný údaj!';
$_['error_ftp_password']               = 'FTP heslo je povinný údaj!';
$_['error_error_filename']             = 'Názov chybového súboru je povinný údaj!';
$_['error_malformed_filename']	       = 'Chybný názov súboru!';
$_['error_encryption']                 = 'Šifrovcí kód musí byť dlhší ako 3 znaky a kratší než 32 znakov!';