<?php
// Text
$_['text_analytics']                   = 'Analýzy';
$_['text_affiliate']                   = 'Partneri';
$_['text_api']                         = 'API kľúč';
$_['text_attribute']                   = 'Atribúty';
$_['text_attribute_group']             = 'Skupiny atribútov';
$_['text_backup']                      = 'Záloha/Obnova';
$_['text_banner']                      = 'Bannery';
$_['text_captcha']                     = 'Kódy overenia';
$_['text_catalog']                     = 'Katalóg';
$_['text_category']                    = 'Kategórie';
$_['text_country']                     = 'Krajiny';
$_['text_coupon']                      = 'Kupóny';
$_['text_currency']                    = 'Meny';
$_['text_customer']                    = 'Zákazníci';
$_['text_customer_group']              = 'Zákaznícke skupiny';
$_['text_custom_field']                = 'Vlastné polia';
$_['text_dashboard']                   = 'Úvodná stránka';
$_['text_design']                      = 'Dizajn';
$_['text_download']                    = 'Sťahovanie';
$_['text_error_log']                   = 'Chybové protokoly';
$_['text_extension']                   = 'Rozšírenia';
$_['text_feed']                        = 'Katalógy produktov';
$_['text_filter']                      = 'Filtre';
$_['text_fraud']                       = 'Detekčný systém';
$_['text_geo_zone']                    = 'Geo zóny';
$_['text_information']                 = 'Informácie';
$_['text_installer']                   = 'Správca rozšírení';
$_['text_language']                    = 'Jazyky';
$_['text_layout']                      = 'Šablóny';
$_['text_localisation']                = 'Lokalizácia';
$_['text_location']                    = 'Lokalizácia obchodu';
$_['text_contact']                     = 'E-mail';
$_['text_marketing']                   = 'Marketing';
$_['text_modification']                = 'Úpravy';
$_['text_manufacturer']                = 'Výrobcovia';
$_['text_module']                      = 'Moduly';
$_['text_option']                      = 'Možnosti';
$_['text_order']                       = 'Objednávky';
$_['text_order_status']                = 'Stavy objednávok';
$_['text_payment']                     = 'Platby';
$_['text_product']                     = 'Produkty';
$_['text_reports']                     = 'Správy';
$_['text_report_sale_order']           = 'Objednávky';
$_['text_report_sale_tax']             = 'Dane';
$_['text_report_sale_shipping']        = 'Doprava';
$_['text_report_sale_return']          = 'Reklamácie';
$_['text_report_sale_coupon']          = 'Kupóny';
$_['text_report_product_viewed']       = 'Zobrazené produkty';
$_['text_report_product_purchased']    = 'Zakúpené produkty';
$_['text_report_customer_activity']    = 'Aktivity zákazníkov';
$_['text_report_customer_online']      = 'Online zákazníci';
$_['text_report_customer_order']       = 'Objednávky';
$_['text_report_customer_reward']      = 'Vernostné body';
$_['text_report_customer_credit']      = 'Kredit';
$_['text_report_affiliate']            = 'Partneri';
$_['text_report_affiliate_activity']   = 'Aktivity partnerov';;
$_['text_review']                      = 'Recenzie';
$_['text_return']                      = 'Reklamácie';
$_['text_return_action']               = 'Reklamácie - Akcia';
$_['text_return_reason']               = 'Reklamácie - Dôvody';
$_['text_return_status']               = 'Reklamácie - Stavy';
$_['text_sale']                        = 'Predaj';
$_['text_shipping']                    = 'Doprava';
$_['text_setting']                     = 'Nastavenie';
$_['text_stock_status']                = 'Stavy zásob';
$_['text_system']                      = 'Systém';
$_['text_tax']                         = 'Dane';
$_['text_tax_class']                   = 'Daňové triedy';
$_['text_tax_rate']                    = 'Daňové sadzby';
$_['text_theme']                       = 'Šablóny';
$_['text_tools']                       = 'Nástroje';
$_['text_total']                       = 'Celkové objednávky';
$_['text_upload']                      = 'Nahrávanie súborov';
$_['text_user']                        = 'Užívateľ';
$_['text_users']                       = 'Užívatelia';
$_['text_user_group']                  = 'Užívateľské skupiny';
$_['text_voucher']                     = 'Darčekové poukazy';
$_['text_voucher_theme']               = 'Šablóny poukazov';
$_['text_weight_class']                = 'Hmotnostné triedy';
$_['text_length_class']                = 'Rozmerové triedy';
$_['text_zone']                        = 'Zóny';
$_['text_recurring']                   = 'Opakujúce sa profily';
$_['text_order_recurring']             = 'Opakujúce sa objednávky';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Úvodná stránka';
$_['text_openbay_orders']              = 'Hromadná úprava objednávky';
$_['text_openbay_items']               = 'Správa položiek';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Nastavenia';
$_['text_openbay_links']               = 'Odkazy položiek';
$_['text_openbay_report_price']        = 'Správa o cenách';
$_['text_openbay_order_import']        = 'Import objednávky';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Hľadať';