<?php
// Locale
$_['code']                          = 'sk';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd.m.Y';
$_['date_format_long']              = 'd.m.Y';
$_['time_format']                   = 'H:i:s';
$_['datetime_format']               = 'd.m.Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = ' ';

// Text
$_['text_yes']                      = 'Áno';
$_['text_no']                       = 'Nie';
$_['text_enabled']                  = 'Zapnuté';
$_['text_disabled']                 = 'Vypnuté';
$_['text_none']                     = ' --- Žiadna --- ';
$_['text_select']                   = ' --- Vybrať --- ';
$_['text_select_all']               = 'Vybrať všetko';
$_['text_unselect_all']             = 'Zrušiť výber';
$_['text_all_zones']                = 'Všetky zóny';
$_['text_default']                  = ' <b>(Predvolené)</b>';
$_['text_close']                    = 'Zavrieť';
$_['text_pagination']               = 'Zobrazenie %d až %d z %d (%d stránok)';
$_['text_loading']                  = 'Nahrávam ...';
$_['text_no_results']               = 'Žiadne výsledky!';
$_['text_confirm']                  = 'Ste si istý(á)?';
$_['text_home']                     = 'Domov';

// Button
$_['button_add']                    = 'Pridať nový';
$_['button_delete']                 = 'Odstrániť';
$_['button_save']                   = 'Uložiť';
$_['button_cancel']                 = 'Zrušiť';
$_['button_cancel_recurring']       = 'Zrušiť opakované platby';
$_['button_continue']               = 'Pokračovať';
$_['button_clear']                  = 'Zmazať zoznam';
$_['button_close']                  = 'Zavrieť';
$_['button_enable']                 = 'Povoliť';
$_['button_disable']                = 'Nepovoliť';
$_['button_filter']                 = 'Filter';
$_['button_send']                   = 'Odoslať';
$_['button_edit']                   = 'Upraviť';
$_['button_copy']                   = 'Kopírovať';
$_['button_back']                   = 'Späť';
$_['button_remove']                 = 'Odstrániť';
$_['button_refresh']                = 'Obnoviť';
$_['button_export']                 = 'Export';
$_['button_import']                 = 'Import';
$_['button_download']               = 'Stiahnúť';
$_['button_rebuild']                = 'Obnoviť';
$_['button_upload']                 = 'Nahrať súbor';
$_['button_submit']                 = 'Odoslať';
$_['button_invoice_print']          = 'Tlač faktúry';
$_['button_shipping_print']         = 'Tlač dodacieho listu';
$_['button_address_add']            = 'Pridať adresu';
$_['button_attribute_add']          = 'Pridať atribút';
$_['button_banner_add']             = 'Pridať banner';
$_['button_custom_field_value_add'] = 'Pridať vlastné pole';
$_['button_product_add']            = 'Pridať produkt';
$_['button_filter_add']             = 'Pridať filter';
$_['button_option_add']             = 'Pridať voľbu';
$_['button_option_value_add']       = 'Pridať hodnotu voľby';
$_['button_recurring_add']          = 'Pridať opakovanie';
$_['button_discount_add']           = 'Pridať zľavu';
$_['button_special_add']            = 'Pridať akciovú cenu';
$_['button_image_add']              = 'Pridať obrázok';
$_['button_geo_zone_add']           = 'Pridať geo zónu';
$_['button_history_add']            = 'Pridať históriu';
$_['button_transaction_add']        = 'Pridať transakciu';
$_['button_route_add']              = 'Pridať cestu';
$_['button_rule_add']               = 'Pridať pravidlo';
$_['button_module_add']             = 'Pridať modul';
$_['button_link_add']               = 'Pridať URL adresu';
$_['button_approve']                = 'Schváliť';
$_['button_reset']                  = 'Zmazať';
$_['button_generate']               = 'Vytvoriť';
$_['button_voucher_add']            = 'Pridať poukaz';
$_['button_reward_add']             = 'Pridať vernostné body';
$_['button_reward_remove']          = 'Zmazať vernostné body';
$_['button_commission_add']         = 'Pridať provízie';
$_['button_commission_remove']      = 'Zmazať provízie';
$_['button_credit_add']             = 'Pridať kredit';
$_['button_credit_remove']          = 'Zmazať kredit';
$_['button_ip_add']                 = 'Pridať IP adresu';
$_['button_parent']                 = 'Koreňový adresár';
$_['button_folder']                 = 'Nová zložka';
$_['button_search']                 = 'Hľadať';
$_['button_view']                   = 'Zobraziť';
$_['button_install']                = 'Inštalovať';
$_['button_uninstall']              = 'Odinštalovať';
$_['button_login']                  = 'Prihlásenie do obchodu';
$_['button_unlock']                 = 'Odomknúť účet';
$_['button_link']                   = 'URL adresa';
$_['button_currency']               = 'Obnoviť hodnoty mien';
$_['button_apply']                  = 'Použiť';
$_['button_category_add']           = 'Pridať kategóriu';
$_['button_order']                  = 'Zobraziť objednávku';
$_['button_order_recurring']        = 'Zobraziť opakovanú objednávku';

// Tab
$_['tab_address']                   = 'Adresa';
$_['tab_additional']                = 'Doplnky';
$_['tab_admin']                     = 'Administrátor';
$_['tab_attribute']                 = 'Atribúty';
$_['tab_customer']                  = 'Informácie o zákazníkovi';
$_['tab_data']                      = 'Údaje';
$_['tab_design']                    = 'Dizajn';
$_['tab_discount']                  = 'Množstevná zľava';
$_['tab_general']                   = 'Všeobecné';
$_['tab_history']                   = 'História';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'IP adresy';
$_['tab_links']                     = 'Linky';
$_['tab_log']                       = 'Zoznam';
$_['tab_image']                     = 'Obrázky';
$_['tab_option']                    = 'Možnosti';
$_['tab_server']                    = 'Server';
$_['tab_store']                     = 'Obchod';
$_['tab_special']                   = 'Akcia';
$_['tab_session']                   = 'Relácia';
$_['tab_local']                     = 'Lokalizácia';
$_['tab_mail']                      = 'E-mail';
$_['tab_module']                    = 'Moduly';
$_['tab_payment']                   = 'Platobné informácie';
$_['tab_product']                   = 'Produkty';
$_['tab_reward']                    = 'Vernostné body';
$_['tab_shipping']                  = 'Informácie o preprave';
$_['tab_total']                     = 'Celkové sumy';
$_['tab_transaction']               = 'Transakcie';
$_['tab_voucher']                   = 'Poukazy';
$_['tab_sale']                      = 'Predaj';
$_['tab_marketing']                 = 'Marketing';
$_['tab_online']                    = 'Online náštevníci';
$_['tab_activity']                  = 'Nedávna činnosť';
$_['tab_recurring']                 = 'Opakujúce sa platby';
$_['tab_action']                    = 'Akcia';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Kód chyby(%s): %s v %s na riadku %s';
$_['error_upload_1']                = 'Upozornenie: Nahrávaný súbor prekročil hodnotu upload_max_filesize definovanú v php.ini!';
$_['error_upload_2']                = 'Upozornenie: Nahrávaný súbor prekročil hodnotu MAX_FILE_SIZE definovanú v HTML formulári!';
$_['error_upload_3']                = 'Upozornenie: Súbor sa nahral len čiastočne!';
$_['error_upload_4']                = 'Upozornenie: Súbor nebol nahraný!';
$_['error_upload_6']                = 'Upozornenie: Dočasný adresár nebol nájdený!';
$_['error_upload_7']                = 'Upozornenie: Súbor nebolo možné zapísať!';
$_['error_upload_8']                = 'Upozornenie: Nahrávanie súboru bolo zastavené nastavením!';
$_['error_upload_999']              = 'Upozornenie: Žiadný dostupný kód!';
$_['error_curl']                    = 'CURL: Kód chyby(%s): %s';